<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1{
            font-size: 60px;
            font-family: 'Courier New', Courier, monospace;
            color: blueviolet;
            text-align: center;
        }
        .h2{
            font-size: 40px;

        }
        .p1{
            font-size: 40px;
            color: blueviolet;
        }
        body{
            background-image: url('background.jpeg');
            background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
        }
        img{
   display: block;
   margin-left: auto;
   margin-right: auto;
   width:300px;
   height: 300px;
        }
    </style>
</head>

<body>
    <h1 class="h1">my portfolio</h1>
    <img src="img.jpeg">
    <br>
    <br>
    <p class="p1">name:amoolya</p>
    <p class="p1">age"19</p>
    <p class="p1">something</p>
    <p class="p1">efhrhk</p>
    <h2 class="h2">list</h2>
    <ul class="p1">
        <li>hobbies</li>
        <li>books</li>
        <li>atttentive</li>
    </ul>    
    <br>
    <h2 class="h2">table</h2>
    <table border="2" align="center">
        <tr>
            <td style="width:40%">agerrrrrrrrrrrrrrrrrrr</td>
            <td>19</td>
        </tr>
        <tr>
            <td style="width:40%">agerrrr</td>
            <td>19rrrrrrrrrrrrrrrrr</td>
        </tr>
        <tr>
            <td style="width:40%">age</td>
            <td>19</td>
        </tr>
    </table>
    <footer>
        <h2 class="h2">social media</h2>
        <ul>
            <li><a href="instagram.com" target="blank">instagram</a></li>
        </ul>
    </footer>
</body>
</html>