<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<STYLE>
    BODY{
        background-repeat: no-repeat;
        background-image: url('background.jpeg');
        background-size: cover;
        background-attachment: fixed;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
        height: 300px;
    }
    table,th,td{
        border: 1px solid black;
        width: 90%;
    }
    .h1{
        font-size: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
    }
    .h2{
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .p1{
        font-size: 25px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</STYLE>
<body>
    <h1 class="h1">MY PORTFOLIO</h1>
    <br>
    <img src="img.jpeg">
    <br>
    <p class="p1">name-amoolya shetty</p>
    <br>
    <p class="p1">class-something idk</p>
    <br>
    <p class="p1">name-amoolya shetty</p>
    <br>
    <p class="p1">class-something idk</p>
    <br>
    <h2 class="h2">list</h2>
    <ul class="p1">
        <li>dependable</li>
        <li>Knowledge</li>
        <li>team spirited</li>
        <li>very good person</li>
        <li>anime</li>
    </ul>
    <h2 class="h2">table</h2>
    <table style="90%" align=center">
        <tr>
            <td style="width: 40%">age</td>
            <td>19</td>
        </tr>
        <tr>
            <td style="width: 40%">contact no</td>
            <td>49874986498</td>
        </tr>
        <tr>
            <td style="width: 40%">place</td>
            <td>koteshwara</td>
        </tr>
    </table>
    <h2 class="h2">social media</h2>
    <ul>
        <li><a href="https://www.instagram.com/" target="blank">instagram</a></li>
    </ul>
    
</body>
</html>